<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>GD | Welcome</title>
   
</head>
<body id="home">
    <header class="design">
        <div id="navbar" class="navbar top">
            <h1 class="log">
                <span class=text-success><i class="fas fa-object-group"></i>
                Giselle</span> Design
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>   
        <div class="content">
            <h1>Create Professional Website</h1>
            <p>Providing diverce features base on your needs</p>
            <a href="#about" class="btn"><i class="fas fa-chevron-right"></i>
                Read More</a>
        </div>
    </header>


    <main>
        <!-- about:icons -->
       <section id="about" class="icons bg-light">
           <div class="flex-items">
               <div>
                   <i class="fas fa-poll fa-3x"></i>
                   <div>
                       <h3>Resume</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       <button type="button" class="btn-secondary" onclick="openWinOne()">Read More</button>
                   </div>
               </div>
               <div>
                    <i class="fas fa-book-reader fa-3x"></i>
                    <div>
                        <h3>Protfolio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button type="button" class="btn-secondary" onclick="openWinTwo()">Read More</button>
                        <!-- <a href="http://uidesignux.com/" class="btn btn-secondary">Read More</a> -->
                    </div>
                </div>
                <div>
                    <i class="fas fa-pencil-alt fa-3x"></i>
                    <div>
                        <h3>Cover Letter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button type="button" class="btn-secondary" onclick="openWinThree()">Read More</button>
                        <!-- <a href="https://drive.google.com/file/d/1LNCIJSKOqvGdDAuX0pPg-D9H2hqEUMv1/view" class="btn btn-secondary">Read More</a> -->
                    </div>
                </div>
           </div>
       </section> 

       <!-- about:solutions -->
       <section class="solutions flex-columns">
           <div class="row">
               <div class="column">
                   <div class="column-1">
                        <img src="images/home/code.jpg" alt="">
                   </div>
               </div>
               <div class="column">
                   <div class="column-2 bg-primary">
                        <h2>Using Flexbox to Design Website</h2>
                        <h3>What is flexbox?</h3>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quasi accusantium odio, natus accusamus possimus dolores, velit recusandae tempore fugit debitis! Tenetur modi excepturi quidem, 
                            aliquam consequatur amet eveniet in nam quasi minima eius, assumenda aperiam obcaecati non culpa reiciendis.
                        </P>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corrupti. 
                            Sunt distinctio iste explicabo repudiandae possimus, 
                            sequi libero recusandae ipsa fugit, et nam. Hic necessitatibus, est quaerat sed aliquam odit?
                        </p>
                        <a href="#" class="btn btn-outline" onclick="openWinRead()">Read More</a>
                   </div>
               </div>
           </div>
       </section>

       <!-- Cases -->
       <section id="cases" class="cases flex-grid section-padding">
          <header class="section-header">
              <h4>This is what we do</h4>
              <h2>Bussiness Cases</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, ex!</p>
          </header>
          <div class="row">
              <div class="column">
                  <a href="images/cases/cases1.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases1.jpg" alt="">
                  </a>
                  <a href="images/cases/cases2.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases2.jpg" alt="">
                  </a>     
              </div>
              <div class="column">
                <a href="images/cases/cases10.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases10.jpg" alt="">
                  </a>
                  <a href="images/cases/cases9.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases9.jpg" alt="">
                  </a>
              </div>
              <div class="column">
                <a href="images/cases/cases5.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases5.jpg" alt="">
                  </a>
                  <a href="images/cases/cases6.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases6.jpg" alt="">
                  </a>
              </div>
              <div class="column">
                <a href="images/cases/cases7.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases7.jpg" alt="">
                  </a>
                  <a href="images/cases/cases8.jpg" data-lightbox="cases" data-title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
                    <img src="images/cases/cases8.jpg" alt="">
                  </a>
              </div>
          </div>
       </section>

       <!-- Blog -->

       <section id="blog" class="blog flex-columns flex-reverse">
        <div class="row">   
            <div class="column">
                <div class="column-1">
                     <img src="images/home/blog.jpg" alt="">
                </div>
            </div>     
            <div class="column">
                <div class="column-2 bg-secondary">
                     <h2>Blog Post </h2>
                     <h4>April 16 2021</h4> 
                     <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Obcaecati harum ullam maxime molestias error impedit praesentium eveniet corporis corrupti inventore sequi, placeat dolorem enim officia quam perspiciatis! Dolor odio illo rem aperiam fugit itaque quasi, explicabo ex perspiciatis. Ullam autem doloremque, expedita tenetur iure quod repellendus corrupti nesciunt error consequatur 
                        provident dignissimos qui aliquid nostrum et, nisi ipsa voluptatibus aperiam!</P>
                     <a href="blog.html" class="btn btn-outline">Read Blog</a>
                </div>
            </div>        
        </div>
    </section>

        <!-- Team -->

        <section id="team" class="team section-padding">
            <header class="section-header">
                <h4>Who we are</h4>
                <h2>Our Proffessional Team</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, ex!</p>
            </header>
            <div class="flex-items">
                <div>
                    <img src="images/team/person1.jpg" alt="">
                    <h4>Mike Smith</h4>
                    <p>President</p>    
                </div>
                <div>
                    <img src="images/team/person2.jpg" alt="">
                    <h4>Jane Smith</h4>
                    <p>Vice President</p>    
                </div>
                <div>
                    <img src="images/team/person3.jpg" alt="">
                    <h4>Steve Smith</h4>
                    <p>Marketing Header</p>    
                </div>    
            </div>    
         </section>

         <!-- Contact -->

         <section id="contact" class="contact flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                         <img src="images/home/contact.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Request Callback</h2>
                         <form name="contact" method="POST" data-netlify="true" class="callback-form">
                           <div class="form-control">
                                <label for="name">Full Name</label>
                                <input type="text" name="name" id="name"  placeholder="Name">
                           </div>
                           <div class="form-control">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="Email">
                            </div>
                            <div class="form-control">
                                <label for="phone">Phone</label>
                                <input type="text" name="phone" id="phone" placeholder="Phone">
                            </div>
                            <input type="submit" value="Send" id="submit" class="btn">
                         </form>
                    </div>
                </div>
        </section>
        <footer class="footer bg-dark">
          <div class="social">
              <a href="#" onclick="openWinTwo()"><i class="fab fa-internet-explorer fa-2x"></i></i></a>
              <a href="#" onclick="openWinFour()"><i class="fab fa-github fa-2x"></i></a>
              <a href="#" onclick="openWinFive()"><i class="fab fa-linkedin fa-2x"></i></a>       
          </div>  
          <p>Copyright &copy; 2020 - Giselle Design</p>
        </footer>    
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script>

    <script>
        function openWinOne() {
          window.open("https://drive.google.com/file/d/11UpJFeCBkkKHW1AkkMlPTH9usJ6blYuH/view");
        }

        function openWinTwo() {
          window.open("http://uidesignux.com/");
        }

        function openWinThree() {
          window.open("https://drive.google.com/file/d/1LNCIJSKOqvGdDAuX0pPg-D9H2hqEUMv1/view");
        }

        function openWinFour() {
          window.open("https://github.com/Giselle-Design?tab=repositories");
        }

        function openWinFive() {
          window.open("https://www.linkedin.com/in/giselle-saadati-8b2998174/");
        }

        function openWinRead() {
            window.open("https://css-tricks.com/snippets/css/a-guide-to-flexbox/")
        }

        

        const navbar = document.getElementById('navbar');

        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                navbar.classList.remove('top');
            } else {
                navbar.classList.add('top');
            }
        }

          // Smooth Scrolling
        $('#navbar a, .btn').on('click', function (e) {
          if (this.hash !== '') {
            e.preventDefault();

            const hash = this.hash;

            $('html, body').animate(
              {
                scrollTop: $(hash).offset().top - 100,
              },
              800
            );
          }
        });
 
    </script>
    
</body>
</html>



